# TodoList

./: .gitignore  README.md  pom.xml
src/main/java/com/example/test/: ServletInitializer.java  TodoListApplication.java
src/main/java/com/homework/todolist/: TodoListApplication.java
src/main/java/com/homework/todolist/config/: SwaggerConfig.java
src/main/java/com/homework/todolist/controller/: TodoController.java  TodoListController.java
src/main/java/com/homework/todolist/dao/: CustomTodoRepository.java  MapTodoRepository.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/homework/todolist/model/: MapTodo.java  Todo.java
src/main/java/com/homework/todolist/model/pojo/: GetTodoParameter.java  GetTodoResponse.java  JsonResponse.java  SaveTodo.java  SaveTodoParameter.java
src/main/java/com/homework/todolist/service/: TodoService.java
src/main/java/com/homework/todolist/utility/: SetterMonitor.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/static/css/: todo.css
src/main/resources/static/js/: todo.js
src/main/resources/templates/: index.html
src/test/java/com/example/test/: TodoListApplicationTests.java  TodoServiceTest.java
